VITE_SUPABASE_PROJECT_ID="fkupenwtvomedcvfnzsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrdXBlbnd0dm9tZWRjdmZuenNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzc4MjYsImV4cCI6MjA3OTY1MzgyNn0.LGXP17AMqXEAuPbomkPEueyi_xEqChl7j99YoSpuKeA"
VITE_SUPABASE_URL="https://fkupenwtvomedcvfnzsc.supabase.co"

VITE_EMAILJS_SERVICE_ID=service_qv1v7kq
VITE_EMAILJS_TEMPLATE_ID=template_vl493sj
VITE_EMAILJS_PUBLIC_KEY=js8P9UismTMve7qZq
